<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn more about Senotrams – a musician and individual passionate about faith, inspiration, and growth."
    />
    <meta
      name="keywords"
      content="about senotrams, music, faith, growth, portfolio"
    />
    <meta name="author" content="Senotrams" />
    <title>About Me – Senotrams</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <header>
      <h1>🌟 About Me</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="survey.html">Survey</a>
      </nav>
    </header>

    <main class="about-section about-two-columns">
      <section class="about-left">
        <h2>🎵 Hi, I'm Senotrams</h2>
        <p>
          I'm passionate about music, spirituality, and learning through people.
          Every beat, every verse tells a story — and I'm here to write mine
          through melodies and moments of growth.
        </p>

        <h3>💌 Connect With Me</h3>
        <ul>
          <li>
            Email me:
            <a href="mailto:senotrams@gmail.com">senotrams@gmail.com</a>
          </li>
          <li>
            My YouTube Channel:
            <a
              href="YOUR_YOUTUBE_CHANNEL_URL"
              target="_blank"
              title="Senotrams' Gospel Songs YouTube Channel"
              >GospelSongs</a
            >
          </li>
          <li>Projects page: <a href="projects.html">View Projects</a></li>
          <li>Jump to goals: <a href="#goals">Scroll to Goals</a></li>
        </ul>

        <h3>🗺️ Where I’m from (Image Map)</h3>
        <p>Click the marker on the map to learn more:</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/8/83/Map_of_Africa_%28Political%29.svg"
          usemap="#africamap"
          alt="Map of Africa with a marker on Tanzania"
          width="300"
        />
        <map name="africamap">
          <area
            shape="circle"
            coords="160,190,10"
            href="https://en.wikipedia.org/wiki/Tanzania"
            alt="Learn more about Tanzania"
            target="_blank"
          />
        </map>
        <p class="accessible-map-info">
          Alternatively, you can learn more about my home country, Tanzania, by
          visiting
          <a href="https://en.wikipedia.org/wiki/Tanzania" target="_blank"
            >this link</a
          >.
        </p>
      </section>

      <section class="about-right">
        <h3>✨ Interests</h3>
        <ul>
          <li>🎶 Listening to gospel and soul music</li>
          <li>🙏 Praying and reading Scripture</li>
          <li>💬 Learning from others' experiences</li>
          <li>📈 Building my future</li>
        </ul>

        <h3>📚 Learning</h3>
        <ul>
          <li>Web development (HTML, CSS, JS)</li>
          <li>How to build a brand with music</li>
          <li>Creativity and content strategy</li>
        </ul>

        <h3 id="goals">🎯 Goals</h3>
        <ol>
          <li>Build a platform that inspires through music</li>
          <li>Share healing through content</li>
          <li>Grow spiritually and financially</li>
        </ol>
      </section>
    </main>

    <footer>
      <p>© 2025 Senotrams. All rights reserved.</p>
    </footer>
  </body>
</html>
