<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact Senotrams – Reach out and connect"
    />
    <meta name="keywords" content="contact, senotrams, message, email" />
    <meta name="author" content="Senotrams" />
    <title>Contact – Senotrams</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <header>
      <h1>📞 Contact Me</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="survey.html">Survey</a>
      </nav>
    </header>

    <main>
      <p>
        Have a question, suggestion, or just want to connect? Feel free to reach
        out using the form below. I'll do my best to get back to you as soon as
        possible.
      </p>
      <form onsubmit="return validateForm()">
        <div class="form-group">
          <label for="name">Full Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="John Doe"
            required
          />
          <div
            id="name-error"
            class="error-message"
            aria-live="assertive"
          ></div>
        </div>

        <div class="form-group">
          <label for="email">Email Address:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="your.email@example.com"
            required
          />
          <div
            id="email-error"
            class="error-message"
            aria-live="assertive"
          ></div>
        </div>

        <div class="form-group">
          <label for="phone">Phone Number:</label>
          <input
            type="tel"
            id="phone"
            name="phone"
            placeholder="e.g., +255 7XXXXXXXX"
            required
          />
          <div
            id="phone-error"
            class="error-message"
            aria-live="assertive"
          ></div>
        </div>

        <div class="form-group">
          <label for="message">Your Message:</label>
          <textarea
            id="message"
            name="message"
            rows="5"
            placeholder="Type your message here..."
            required
          ></textarea>
          <div
            id="message-error"
            class="error-message"
            aria-live="assertive"
          ></div>
        </div>

        <button type="submit">Send Message</button>
        <div
          id="success-message"
          class="success-message"
          aria-live="polite"
          style="display: none"
        >
          Thank you! Your message has been sent.
        </div>
      </form>

      <p class="contact-info">
        Alternatively, you can reach me directly at:
        <a href="mailto:senotrams@gmail.com">senotrams@gmail.com</a>
      </p>
    </main>

    <footer>
      <p>© 2025 Senotrams. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
