<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Senotrams | Home</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <header>
      <h1>🎶 Welcome to Senotrams' Portfolio</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="survey.html">Survey</a>
      </nav>
    </header>

    <main>
      <div id="greeting" class="greeting-text"></div>

      <p class="intro-text">
        I’m Senotrams — someone who finds rhythm in faith, inspiration in
        people, and expression through music. Explore my world of purpose,
        melody, and growth.
      </p>

      <section id="gospel-music" class="music-section">
        <h2>🔥 Trending Gospel Music</h2>
        <iframe
          src="https://www.youtube.com/embed/YOUR_GOSPEL_VIDEO_ID_1"
          title="Embedded YouTube video of See What the Lord Has Done by Nathaniel Bassey"
          height="250"
          allowfullscreen
        ></iframe>
        <iframe
          src="https://www.youtube.com/embed/YOUR_GOSPEL_VIDEO_ID_2"
          title="Embedded YouTube video of Sinach's Way Maker"
          height="250"
          allowfullscreen
        ></iframe>
      </section>

      <section id="secular-music" class="music-section">
        <h2>🎧 Trending Secular Music</h2>
        <iframe
          src="https://www.youtube.com/embed/YOUR_SECULAR_VIDEO_ID_1"
          title="Embedded YouTube video of Davido's FEEL"
          height="250"
          allowfullscreen
        ></iframe>
        <iframe
          src="https://www.youtube.com/embed/YOUR_SECULAR_VIDEO_ID_2"
          title="Embedded YouTube video of Ayra Starr's Rush"
          height="250"
          allowfullscreen
        ></iframe>
      </section>
    </main>

    <footer>
      <p>© 2025 Senotrams. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
