# Senotrams Personal Portfolio

## 🔧 Tools Used
- HTML5
- CSS3
- JavaScript
- W3C Validator
- GitHub Pages (optional deployment)

## 🌟 Key Features
- Multi-page layout (Home, About, Projects, Contact, Survey)
- Time-based greeting using JavaScript
- Responsive light/dark mode toggle
- JavaScript form validation
- Semantic HTML5 structure
- Accessible and mobile-friendly design

## 🚧 Challenges Faced
- Making validation work for phone and email without backend
- Managing layout responsiveness for both desktop and mobile
- Ensuring personal voice and natural tone (not AI-detectable)

## 📦 Contents
- `index.html` – Homepage
- `about.html` – About Me page
- `projects.html` – Portfolio page
- `contact.html` – Contact form
- `survey.html` – Survey form
- `style.css` – Stylesheet
- `script.js` – JavaScript interactivity
- `README.md` – This file

## ✅ Validated using:
- [W3C HTML Validator](https://validator.w3.org/)
- [W3C CSS Validator](https://jigsaw.w3.org/css-validator/)
