<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Senotrams Project Portfolio" />
    <meta name="keywords" content="portfolio, music, senotrams, projects" />
    <meta name="author" content="Senotrams" />
    <title>Projects – Senotrams</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <header>
      <h1>💡 My Creative Projects</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="survey.html">Survey</a>
      </nav>
    </header>

    <main>
      <section class="project-grid">
        <article class="project-card" onclick="toggleDetails(this)">
          <h2>🎤 Gospel Music EP</h2>
          <p class="hidden">
            A spiritual and uplifting collection of original songs for healing
            and hope.
          </p>
        </article>

        <article class="project-card" onclick="toggleDetails(this)">
          <h2>📱 Music Sharing App</h2>
          <p class="hidden">
            An app idea that allows users to share playlists with personal
            reflections and faith stories.
          </p>
        </article>

        <article class="project-card" onclick="toggleDetails(this)">
          <h2>🎧 Gospel Review Blog</h2>
          <p class="hidden">
            A future blog where I’ll review music that speaks to the soul and
            promotes positivity.
          </p>
        </article>

        <article class="project-card" onclick="toggleDetails(this)">
          <h2>🎬 Music Video Channel</h2>
          <p class="hidden">
            YouTube channel project combining creative visuals with powerful
            worship music.
          </p>
        </article>

        <article class="project-card" onclick="toggleDetails(this)">
          <h2>📊 Inspirational Podcast</h2>
          <p class="hidden">
            Podcast featuring artists and stories behind the music that moves
            people.
          </p>
        </article>

        <article class="project-card" onclick="toggleDetails(this)">
          <h2>🛠 Personal Growth Tracker</h2>
          <p class="hidden">
            A web app to track daily inspiration, Bible verses, and financial
            goals.
          </p>
        </article>
      </section>
    </main>

    <footer>
      <p>© 2025 Senotrams. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
