/* ============================== */
/* ======== RESET AND BASE ======== */
/* ============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --accent-color: #00bfff;
  --text-color-primary: #f2f2f2;
  --text-color-secondary: #cccccc;
  --bg-primary: #0e0e0e;
  --bg-secondary: #1a1a1a;
  --bg-input: #2b2b2b;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: var(--bg-primary);
  color: var(--text-color-primary);
  line-height: 1.6;
}

/* ============================== */
/* ======== HEADER & FOOTER ======== */
/* ============================== */
header, footer {
  background: linear-gradient(to right, #111, #333);
  color: var(--accent-color);
  padding: 1.5rem 1rem;
  text-align: center;
}

footer {
  margin-top: 2rem;
  border-top: 1px solid #333;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 10px;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

nav a:hover {
  color: #66ccff;
  text-decoration: underline;
}

/* ============================== */
/* ========== MAIN SECTION ========== */
/* ============================== */
main {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

.greeting-text {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: var(--text-color-primary);
}

.intro-text {
  text-align: center;
  font-size: 1.2rem;
  color: var(--text-color-secondary);
  margin-bottom: 2rem;
}

/* ============================== */
/* ====== MUSIC EMBED SECTION ===== */
/* ============================== */
.music-section {
  margin-bottom: 2.5rem;
}

.music-section h2 {
  margin-bottom: 1rem;
  color: var(--accent-color);
  text-align: center;
}

iframe {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 20px rgba(0, 191, 255, 0.3);
  transition: transform 0.3s ease-in-out;
}

iframe:hover {
  transform: scale(1.03);
}

/* ============================== */
/* =========== FORMS ============ */
/* ============================== */
form {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px #222;
  max-width: 600px;
  margin: auto;
}

label {
  display: block;
  margin-top: 1rem;
  color: var(--text-color-secondary);
}

input,
textarea,
select,
button {
  width: 100%;
  padding: 0.8rem;
  margin-top: 0.4rem;
  border: none;
  border-radius: 6px;
  background: var(--bg-input);
  color: var(--text-color-primary);
  font-size: 1rem;
  transition: box-shadow 0.3s ease-in-out;
}

input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 1px;
  box-shadow: 0 0 8px rgba(0, 191, 255, 0.5);
}

textarea {
  resize: vertical;
}

button {
  background: var(--accent-color);
  color: white;
  font-weight: bold;
  margin-top: 1rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

button:hover {
  background: #0099cc;
  box-shadow: 0 0 8px rgba(0, 191, 255, 0.7);
}

button:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 1px;
  box-shadow: 0 0 8px rgba(0, 191, 255, 0.5);
}

/* ============================== */
/* ========== PROJECTS ========== */
/* ============================== */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem; /* Added for consistency with about section */
}

.project-card {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 5px 15px rgba(0, 191, 255, 0.3);
}

.project-card .hidden {
  display: none;
}

/* ============================== */
/* =========== ABOUT ============ */
/* ============================== */
.about-section {
  max-width: 800px;
  background: var(--bg-secondary);
  padding: 2rem;
  margin: 2rem auto; /* Added top margin for spacing */
  border-radius: 10px;
  box-shadow: 0 0 10px #222;
}

.about-two-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.about-left,
.about-right {
  flex: 1;
  min-width: 280px;
}

/* ============================== */
/* ======== RESPONSIVE ========== */
/* ============================== */
@media (max-width: 768px) {
  main {
      padding: 1.5rem;
  }

  .greeting-text {
      font-size: 1.6rem;
  }

  nav a {
      margin: 0 5px;
      font-size: 0.9rem;
  }

  .about-two-columns {
      flex-direction: column;
  }

  .project-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust minmax for smaller screens */
  }
}

@media (max-width: 480px) {
  h1 {
      font-size: 1.8rem;
  }

  .intro-text {
      font-size: 1rem;
  }

  form {
      padding: 1.5rem;
  }
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  padding: 20px;
}


