<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Survey – Music & Growth Insights" />
    <meta name="keywords" content="survey, senotrams, music, feedback" />
    <meta name="author" content="Senotrams" />
    <title>Survey – Senotrams</title>
    <link rel="stylesheet" href="style1.css" />
    <style>
      /* Internal CSS Example */
      .survey-heading {
        color: #00bfff;
        text-align: center;
        margin-bottom: 2rem;
      }
      .submit-button {
        background: #00bfff;
        color: white; /* Added text color for better visibility */
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
      }
      .submit-button:hover {
        background: #0080ff; /* Slightly darker on hover for feedback */
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="survey-heading">📝 Music & Growth Survey</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="survey.html">Survey</a>
      </nav>
    </header>

    <main>
      <p>
        Thank you for taking the time to share your thoughts! Your feedback will
        help me better understand your preferences and interests.
      </p>
      <form>
        <fieldset>
          <legend>1. What genre of music do you enjoy most?</legend>
          <div>
            <input
              type="radio"
              id="gospel"
              name="genre"
              value="gospel"
              required
            />
            <label for="gospel">Gospel</label>
          </div>
          <div>
            <input type="radio" id="hiphop" name="genre" value="hiphop" />
            <label for="hiphop">Hip-Hop</label>
          </div>
          <div>
            <input type="radio" id="afrobeats" name="genre" value="afrobeats" />
            <label for="afrobeats">Afrobeats</label>
          </div>
        </fieldset>

        <fieldset>
          <legend>2. What inspires your taste in music?</legend>
          <div>
            <input type="checkbox" id="faith" name="inspo" value="faith" />
            <label for="faith">Faith</label>
          </div>
          <div>
            <input type="checkbox" id="emotion" name="inspo" value="emotion" />
            <label for="emotion">Emotion</label>
          </div>
          <div>
            <input type="checkbox" id="culture" name="inspo" value="culture" />
            <label for="culture">Culture</label>
          </div>
        </fieldset>

        <div>
          <label for="learn">3. How do you prefer learning?</label>
          <select id="learn" name="learn" required>
            <option value="">--Select an option--</option>
            <option value="audio">Audio</option>
            <option value="video">Video</option>
            <option value="text">Reading</option>
          </select>
        </div>

        <div>
          <label for="feedback">4. Share how music has helped you grow:</label>
          <textarea id="feedback" name="feedback" rows="4" required></textarea>
        </div>

        <button type="submit" class="submit-button">Submit Survey</button>
      </form>
    </main>

    <footer>
      <p>© 2025 Senotrams. All rights reserved.</p>
    </footer>
  </body>
</html>
